<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="此文章整理自慕课网前端跳槽面试技巧 GitHub 地址 https://github.com/haitang10/FT-interview-skills">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试技巧与知识点整理">
<meta property="og:url" content="http://yoursite.com/2018/09/19/面试技巧/index.html">
<meta property="og:site_name" content="haitang10&#39;s blog">
<meta property="og:description" content="此文章整理自慕课网前端跳槽面试技巧 GitHub 地址 https://github.com/haitang10/FT-interview-skills">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://haitang10-blog.oss-cn-beijing.aliyuncs.com/%E9%9D%A2%E8%AF%95.JPG">
<meta property="og:updated_time" content="2018-10-09T09:24:43.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试技巧与知识点整理">
<meta name="twitter:description" content="此文章整理自慕课网前端跳槽面试技巧 GitHub 地址 https://github.com/haitang10/FT-interview-skills">
<meta name="twitter:image" content="https://haitang10-blog.oss-cn-beijing.aliyuncs.com/%E9%9D%A2%E8%AF%95.JPG">






  <link rel="canonical" href="http://yoursite.com/2018/09/19/面试技巧/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端面试技巧与知识点整理 | haitang10's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bebafc4b6b213194baa53c8d6364479e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haitang10's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">且将新火试新茶 诗酒趁年华</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/面试技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王贺">
      <meta itemprop="description" content="永远热爱生活">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haitang10's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试技巧与知识点整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-19 23:02:11" itemprop="dateCreated datePublished" datetime="2018-09-19T23:02:11+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 17:24:43" itemprop="dateModified" datetime="2018-10-09T17:24:43+08:00">2018-10-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/19/面试技巧/" class="leancloud_visitors" data-flag-title="前端面试技巧与知识点整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://haitang10-blog.oss-cn-beijing.aliyuncs.com/%E9%9D%A2%E8%AF%95.JPG" alt=""></p>
<p>此文章整理自慕课网前端跳槽面试技巧</p>
<p>GitHub 地址</p>
<p><a href="https://github.com/haitang10/FT-interview-skills" target="_blank" rel="noopener">https://github.com/haitang10/FT-interview-skills</a></p>
<a id="more"></a>
<h1 id="FT-interview-skills"><a href="#FT-interview-skills" class="headerlink" title="FT-interview-skills"></a>FT-interview-skills</h1><h1 id="1-课程安排：-切忌浮躁！！！"><a href="#1-课程安排：-切忌浮躁！！！" class="headerlink" title="1. 课程安排：  切忌浮躁！！！"></a>1. 课程安排：  切忌浮躁！！！</h1><p>此仓库整理自慕课网前端跳槽面试技巧</p>
<h2 id="1-1-模拟一面："><a href="#1-1-模拟一面：" class="headerlink" title="1.1 模拟一面："></a>1.1 模拟一面：</h2><pre><code>面试技巧  页面布局类
CSS盒模型  DOM 事件类
HTTP 协议  原型链
面向对象  通信
前端安全  前端算法
</code></pre><h2 id="1-2-模拟二面："><a href="#1-2-模拟二面：" class="headerlink" title="1.2 模拟二面："></a>1.2 模拟二面：</h2><pre><code>面试技巧
渲染机制
js 运行机制
页面性能
错误监控
</code></pre><h2 id="1-3-模拟三面："><a href="#1-3-模拟三面：" class="headerlink" title="1.3 模拟三面："></a>1.3 模拟三面：</h2><pre><code>面试技巧
业务能力
团队协作能力
带人能力
</code></pre><h2 id="1-4-模拟终面："><a href="#1-4-模拟终面：" class="headerlink" title="1.4 模拟终面："></a>1.4 模拟终面：</h2><pre><code>面试技巧
职业竞争力
职业规划
</code></pre><h1 id="2-面试准备"><a href="#2-面试准备" class="headerlink" title="2. 面试准备"></a>2. 面试准备</h1><pre><code>2.1 如何看待面试，面试究竟是什么？ 选拔 ？筛选？
2.2 校招，社招的区别？ 知识，经验，能力
2.3 一面 基础知识 二面 基本原理 三面   HR
2.4 职位描述分析 (JD)
</code></pre><h1 id="3-一面"><a href="#3-一面" class="headerlink" title="3. 一面"></a>3. 一面</h1><h2 id="3-1-页面布局-见-layout-html"><a href="#3-1-页面布局-见-layout-html" class="headerlink" title="3.1 页面布局 见 layout.html"></a>3.1 页面布局 见 layout.html</h2><p> 假设高度已知，请写出三栏布局，其中左栏，右栏宽度300px,中间自适应。技术实现：float 绝对定位 grid 表格 flex</p>
<pre><code>3.1.1 float
  1. 左栏左浮动，固定宽度，右栏右浮动，固定宽度，中间不管。和书写顺序有关。
    需要注意的是 在写HTML 的时候一定要先写left div,再写right div ，最后写center div
    原因是浏览器解析HTML时按先后顺序，先写center的话因为center 默认display为block，占据一行，
    接下来解析 right div 的css float right 会在下一行的右端浮动，而不是这一行！！！
    当然可以令right 部分float的margin-left 为-300 px,

  2. 中间设margin-left /right,左右采用-margin float, 左面margin-left：-100% 右面 margin-left：-300 px,目的就是浮动
    到上一行，HTML 书写顺序无关。

3.1.2 absolute 定位
  1. 左中右全部绝对定位，左右left right 为0中间不管,
      position 是相对于第一个非static元素进行定位的。会脱离常规流，所以有时会覆盖元素。
      这个位置并不需要为div 的父元素section 设置position reletive ,
      因为absolute 定位在未设置left top 等属性时是按照其原来位置进行排列的。指定了就是相对于body
      详细情况见 https://www.jianshu.com/p/a3da5e27d22b
      但是考虑到之后的section ，最好还是给 absolute section 增加 position relative 属性
      把 article 限定在section 里面
  2. 左右absolute，中间static，用margin撑开

3.1.3 flex 布局
  参考 https://zhuanlan.zhihu.com/p/25303493

3.1.4  table 表格布局

3.1.5  grid 网格布局

3.1.6 几种布局方式优缺点，float 书写顺序很重要，float和absolute 都可以结合margin，二者都会脱离文档流。
      去掉高度一定的话，只有flex和table可以自适应

总结： 语义化，不要总是div基础知识扎实
变通： 上下高度固定，中间自适应，两栏布局
</code></pre><h2 id="3-2-CSS-盒模型"><a href="#3-2-CSS-盒模型" class="headerlink" title="3.2 CSS 盒模型"></a>3.2 CSS 盒模型</h2><pre><code>基本概念： 标准模型 + IE 模型  二者区别
content padding border margin
IE模型 宽和高包括content padding border
css 设置这两种模型  box-sizing: content-box /border-box
JS 设置获取盒模型对应的宽和高
  dom.style.width/height 只能取到内联样式的
  dom.currentStyle.width/height 取到当前的渲染之后的（只有IE 支持）
  window.getComputedStyle(dom).width/height

边距margin 重叠
BFC(解决重叠，清除浮动)
 https://zhuanlan.zhihu.com/p/25321647
 https://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/
  基本概念
  原理
  如何创建 float值不为none position 不为static和relative table overflow不为visiable(auto,hiddion)
  使用场景
</code></pre><h2 id="3-3-DOM-事件"><a href="#3-3-DOM-事件" class="headerlink" title="3.3 DOM 事件"></a>3.3 DOM 事件</h2><p><a href="https://www.cnblogs.com/lvdabao/p/3265870.html" target="_blank" rel="noopener"> https://www.cnblogs.com/lvdabao/p/3265870.html</a><br><a href="https://wangdoc.com/javascript/events/model.html#%E7%9B%91%E5%90%AC%E5%87%BD%E6%95%B0" target="_blank" rel="noopener"> https://wangdoc.com/javascript/events/model.html#%E7%9B%91%E5%90%AC%E5%87%BD%E6%95%B0</a><br><a href="https://segmentfault.com/a/1190000007082623" target="_blank" rel="noopener"> https://segmentfault.com/a/1190000007082623</a></p>
<pre><code>基本概念:
1. DOM 事件的级别
  DOM 0 element.onclick = function(){}
  DOM 2 element.addEventListener(&apos;click&apos;, function(){}, false)  element.removeEventListener(&apos;click&apos;, function(){}, false)
  DOM 3 element.addEventListener(&apos;keyup&apos;, function(){}, false) 在 DOM 2 的基础上新增了更多的事件类型

2. DOM 事件模型：三种
    浏览器的事件模型，就是通过监听函数（listener）对事件做出反应。事件发生后，浏览器监听到了这个事件，就会执行对应的监听函数。这是事件驱动编程模式（event-driven）的主要编程方式。JavaScript 有三种方法，可以为事件绑定监听函数。

    1. DOM 0 级事件模型，事件发生后没有传播的概念，没有事件流。
        事件发生，马上处理，完事，就这么简单。监听函数只是元素的一个属性值，通过指定元素的属性值来绑定监听器。书写方式有两种：
  　　　        HTML代码中指定属性值：&lt;input type=”button” onclick=”func1()” /&gt;
  　　　　      在js代码中指定属性值：document.getElementsByTagName(‘input’)[0].onclick = func1
    2. IE事件模型，目标+冒泡阶段，没有捕获（IE 8 之前）
          绑定监听函数attachEvent(eventType, handler)
          移除  attachEvent(eventType, handler)
    3. DOM 2 级事件模型 捕获阶段-目标阶段-冒泡阶段

3. DOM 事件流

    DOM2 级事件规定事件流包括三个阶段 捕获阶段》目标阶段》冒泡阶段

4. 描述dom 事件捕获的具体流程
    window&gt;document&gt;element(html)&gt;element(body)&gt;div
    冒泡相反
5. Event 对象的常见应用
    event.preventDafault() 阻止标签的默认行为，比如说 a 标签， 可以阻止它的默认跳转行为。
    event.stopPropagation() 阻止事件向父级传播 阻止冒泡
    event.stopImmediatePropagation() 阻止该节点所有传播
    event.currentTarget 绑定监听函数的节点
    event.target        当前真正点击的节点
6 自定义事件
var eve = new Event(&apos;test&apos;); //通过new Event 创建事件
  ev.addEventListener(&apos;test&apos;, function () { //注册事件
      console.log(&apos;test dispatch&apos;);
  });
  setTimeout(function () {
      ev.dispatchEvent(eve);  //触发事件
  }, 1000);

  var eve = new CustomEvent(&apos;test&apos;)
</code></pre><h2 id="3-4-HTTP-协议类"><a href="#3-4-HTTP-协议类" class="headerlink" title="3.4 HTTP 协议类"></a>3.4 HTTP 协议类</h2><pre><code>3.4.1 HTTP 协议主要特点
      无连接（连接一次就会断掉）无状态(无法区分两次连接的身份)灵活 简单快速

3.4.2 HTTP 协议报文组成
      请求报文 相应报文
      1，请求行或者  方法(get) 页面地址 协议版本
      2，请求头 很多key-value 值，包括host, user-agent等等 Header（请求的 Header 中 Host 字段是必须的，其他都是可选）
      3，\r\n\r\n（连续两个换行回车符，用来分隔Header和Body）
      4，Body（可选）
      相应报文
      1，响应行 协议/版本(HTTP/1.1)  状态码  200 OK
      2. 响应头
      3，\r\n\r\n（连续两个换行回车符，用来分隔Header和Body）
      4，Body（可选）

3.4.3 HTTP 协议方法
        GET  获取资源
        POST 传输资源
        PUT  更新资源
        DELETE 删除资源
        HEAD  获取报文头部

3.4.4 GET POST 区别
        5. get把请求的数据放在url上，即HTTP协议头上，其格式为： 以?分割URL和传输数据，参数之间以&amp;相连  数据如果是英文字母/数字，原样发送，
        如果是空格，转换为+， 如果是中文/其他字符，则直接把字符串用BASE64加密，及“%”加上“字符串的16进制ASCII码”。
        post把数据放在HTTP的包体内（requrest body）。

        4. get 请求在url 中传送的参数有长度限制。提交的数据最大是2k（原则上url长度无限制，那么get提交的数据也没有限制咯？限制实际上取决于浏览器，(大多数)浏览器通常都会限制url长度在2K个字节，即使(大多数)服务器最多处理64K大小的url。也没有卵用。）。
        post理论上没有限制。实际上IIS4中最大量为80KB，IIS5中为100KB。

        GET产生一个TCP数据包，浏览器会把http header和data一并发送出去，服务器响应200(返回数据);
        POST产生两个TCP数据包，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok(返回数据)。

        1. GET在浏览器回退时是无害的，POST会再次提交请求。

        2. GET请求会被浏览器主动cache，而POST不会，除非手动设置。

        3. GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。

        GET产生的URL地址可以被Bookmark，而POST不可以。
        GET请求只能进行url编码，而POST支持多种编码方式。
        GET只接受ASCII字符的参数的数据类型，而POST没有限制




3.4.5 HTTP 状态码
      1 指示信息- 请求已被接收，继续处理
      2 成功    -  请求已被成功接收 200 OK
      3 重定向  -  完成请求必须进行更进一步的操作
      4 客户端错误  请求有语法错误，请求无法实现 403 访问被禁止 404  资源不存在
      5 服务器错误  服务器未能实现合法的请求

3.4.6 持久连接 keep-alive
https://blog.csdn.net/Misszhoudandan/article/details/80967033
    HTTP 1.1 支持持久连接
    非持久连接时，每个请求/ 响应客户端和服务端都要新建一个连接，完成之后立即断开连接。（HTTP 是无连接的协议）

    持久连接时，使客户端到服务端的连接持续有效，当出现对服务器的后继请求时，keep-alive避免了重新建立连接
3.4.7 管线化
    在持久连接的情况下，某个连接上消息的传递类似于
    请求1-&gt;响应1-&gt;请求2-&gt;响应2-&gt;请求3-&gt;响应3-&gt;
    管线化   将多个HTTP请求整批发送，在发送过程中不用等待对方响应
    请求1-&gt;请求2-&gt;请求3-&gt;响应1-&gt;响应2-&gt;响应3-&gt;
</code></pre><h2 id="3-5-原型链类"><a href="#3-5-原型链类" class="headerlink" title="3.5 原型链类"></a>3.5 原型链类</h2><p><a href="https://wangdoc.com/javascript/oop/new.html" target="_blank" rel="noopener">https://wangdoc.com/javascript/oop/new.html</a><br><a href="https://wangdoc.com/javascript/oop/prototype.html" target="_blank" rel="noopener">https://wangdoc.com/javascript/oop/prototype.html</a></p>
<h3 id="1-创建对象的几种方法"><a href="#1-创建对象的几种方法" class="headerlink" title="1.创建对象的几种方法"></a>1.创建对象的几种方法</h3><pre><code>  // 原型链指向Object
  var o1  = {name:&apos;o1&apos;}
  var o11 = new Object({name:&apos;o11&apos;})
  // 构造函数
  var M = functon(){this.name = &apos;o2&apos;}
  var o2 = new M()

  var P = {name:&apos;o3&apos;}
  var o3 = Object.create(P)
浏览器中输出结果
o1
{name: &quot;o1&quot;}name: &quot;o1&quot;__proto__: Object
o11
{name: &quot;o11&quot;}name: &quot;o11&quot;__proto__: Object
o2
M {name: &quot;o2&quot;}name: &quot;o2&quot;__proto__: Object
o3
{}
</code></pre><p>###原型(prototype)构造函数 实例 原型链###<br>object.prototype 是原型链的顶端<br>函数才有prototype 对象没有<br>实例对象有 <strong>proto</strong> 函数也有<br>凡是定义在Object.prototype对象上面的属性和方法，将被所有实例对象共享</p>
<pre><code>instanceof 的原理
new 运算符
</code></pre><h2 id="3-6-面向对象类"><a href="#3-6-面向对象类" class="headerlink" title="3.6 面向对象类"></a>3.6 面向对象类</h2><h2 id="3-7-通信类"><a href="#3-7-通信类" class="headerlink" title="3.7 通信类"></a>3.7 通信类</h2><ul>
<li><p>同源策略和限制</p>
<pre><code>协议 域名 端口 任一一个不一样都是跨域 
同源：同一个协议 域名 端口（默认80））
限制：不是一个源的文档无法操控另一个源的文档，表现在
cookie localStorage indexDB 无法获取
DOM 无法获得
AJAX请求无法获得（ajax只能同源通信）
</code></pre></li>
</ul>
<ul>
<li><p>前后端如何通信 </p>
<p>  AJAX<br>  WebSocket 不受同源策略限制<br>  CORS     支持跨域通信，也支持同源</p>
</li>
</ul>
<ul>
<li>如何创建 AJAX</li>
</ul>
<ul>
<li><p>跨域通信的几种方式</p>
<ol>
<li><p>JSONP</p>
<pre><code>就是利用&lt;script&gt;标签没有跨域限制的“漏洞”（历史遗迹啊）来达到与第三方通讯的目的。
当需要通讯时，本站脚本创建一个&lt;script&gt;元素，地址指向第三方的API网址，形如：    
&lt;script src=&quot;http://www.example.net/api?param1=1&amp;param2=2&quot;&gt;&lt;/script&gt;     
并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）。     
第三方产生的响应为json数据的包装（故称之为jsonp，即json padding），形如: callback({&quot;name&quot;:&quot;hax&quot;,&quot;gender&quot;:&quot;Male&quot;}) 
这样浏览器会调用callback函数，并传递解析后json对象作为参数。本站脚本可在callback函数里处理所传入的数据。
</code></pre></li>
<li><p>Hash   URL里面#后面的部分  页面不刷新  search URL里面？后面的部分，页面会刷新</p>
</li>
<li><p>postMessage  跨域同于都可以 </p>
<pre><code>[https://blog.csdn.net/zhuzhupozhuzhuxia/article/details/76795472](https://blog.csdn.net/zhuzhupozhuzhuxia/article/details/76795472)
[https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage](https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage)
</code></pre></li>
<li><p>WebSocket  是一种网络通信协议，<br>不受同源策略限制<br> <a href="http://www.ruanyifeng.com/blog/2017/05/websocket.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2017/05/websocket.html</a></p>
</li>
<li><p>CORS W3C新标准，它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制,目前所有浏览器都支持了<br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/04/cors.html</a></p>
</li>
</ol>
</li>
</ul>
<h2 id="3-8-前端安全类"><a href="#3-8-前端安全类" class="headerlink" title="3.8 前端安全类"></a>3.8 前端安全类</h2><p><a href="https://blog.csdn.net/adrianzqt/article/details/77801635?locationNum=8&amp;fps=1" target="_blank" rel="noopener">https://blog.csdn.net/adrianzqt/article/details/77801635?locationNum=8&amp;fps=1</a></p>
<p> CSRF  跨站请求伪造，Cross-site request forgery</p>
<p>攻击原理是：A 网站某个接口存在漏洞，用户登录过A网站</p>
<p>防御措施：</p>
<pre><code>Token验证  
Referer 验证 
隐藏令牌
</code></pre><p>XSS 跨域脚本攻击  cross-site scripting<br>向页面注入js代码</p>
<h2 id="3-9-数据结构和算法类"><a href="#3-9-数据结构和算法类" class="headerlink" title="3.9 数据结构和算法类"></a>3.9 数据结构和算法类</h2><ul>
<li><p>快速排序 选择排序希尔排序 </p>
<p>  <a href="https://segmentfault.com/u/mangguowulidemao" target="_blank" rel="noopener">https://segmentfault.com/u/mangguowulidemao</a></p>
</li>
</ul>
<ul>
<li><p>堆栈 队列 链表 ，树，图，见下链接</p>
<p>  <a href="http://huang303513.github.io/2016/12/08/Javascript%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95(%E4%B8%80" target="_blank" rel="noopener">http://huang303513.github.io/2016/12/08/Javascript%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95(%E4%B8%80).html</a>.html)</p>
<p>  <a href="https://juejin.im/post/5b6c4976f265da0f4f1669ac" target="_blank" rel="noopener">https://juejin.im/post/5b6c4976f265da0f4f1669ac</a></p>
<p>  <a href="https://juejin.im/entry/58330cbfa0bb9f005a0fed62" target="_blank" rel="noopener">https://juejin.im/entry/58330cbfa0bb9f005a0fed62</a></p>
<p>  <a href="https://juejin.im/entry/58759e79128fe1006b48cdfd" target="_blank" rel="noopener">https://juejin.im/entry/58759e79128fe1006b48cdfd</a></p>
</li>
</ul>
<ul>
<li><p>递归</p>
<p>  <a href="https://segmentfault.com/a/1190000009857470" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009857470</a></p>
</li>
</ul>
<hr>
<p>参考资料：</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创文章，感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王贺 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王贺 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/浏览器中输入URL后发生了什么/" rel="next" title="浏览器中输入URL后发生了什么">
                <i class="fa fa-chevron-left"></i> 浏览器中输入URL后发生了什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/layout/" rel="prev" title="layout">
                layout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTIzNi8xNTc2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王贺" />
            
              <p class="site-author-name" itemprop="name">王贺</p>
              <p class="site-description motion-element" itemprop="description">永远热爱生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26508186&auto=0&height=66"></iframe>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/haitang10" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/hai-tang-10hao-lou/activities" title="知乎主页" target="_blank">知乎主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiutc.me/" title="桐城" target="_blank">桐城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thief.one/" title="nMask" target="_blank">nMask</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.gdfengshuo.com/" title="林鑫的博客" target="_blank">林鑫的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangdoc.com/javascript/index.html" title="js教程" target="_blank">js教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="阮一峰ES6" target="_blank">阮一峰ES6</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="vue文档" target="_blank">vue文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jmyblog.top/" title="谁把钱丢了" target="_blank">谁把钱丢了</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uuzdaisuki.com/" title="麻薯" target="_blank">麻薯</a>
                  </li>
                
              </ul>
            </div>
          

          

            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FT-interview-skills"><span class="nav-number">1.</span> <span class="nav-text">FT-interview-skills</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-课程安排：-切忌浮躁！！！"><span class="nav-number">2.</span> <span class="nav-text">1. 课程安排：  切忌浮躁！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-模拟一面："><span class="nav-number">2.1.</span> <span class="nav-text">1.1 模拟一面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-模拟二面："><span class="nav-number">2.2.</span> <span class="nav-text">1.2 模拟二面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-模拟三面："><span class="nav-number">2.3.</span> <span class="nav-text">1.3 模拟三面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-模拟终面："><span class="nav-number">2.4.</span> <span class="nav-text">1.4 模拟终面：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-面试准备"><span class="nav-number">3.</span> <span class="nav-text">2. 面试准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-一面"><span class="nav-number">4.</span> <span class="nav-text">3. 一面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-页面布局-见-layout-html"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 页面布局 见 layout.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-CSS-盒模型"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 CSS 盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-DOM-事件"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 DOM 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-HTTP-协议类"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 HTTP 协议类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-原型链类"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 原型链类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建对象的几种方法"><span class="nav-number">4.5.1.</span> <span class="nav-text">1.创建对象的几种方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-面向对象类"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 面向对象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-通信类"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 通信类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-前端安全类"><span class="nav-number">4.8.</span> <span class="nav-text">3.8 前端安全类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-数据结构和算法类"><span class="nav-number">4.9.</span> <span class="nav-text">3.9 数据结构和算法类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王贺</span>

  

  
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>

  
-->

<div>
<span id="showDays"></span>
</div>
<div>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    访客数: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span> | </span>
  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_pv">
    总访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<span> | </span>
<div class="theme-info">
  <div class="powered-by"></div>
    <i class="fa fa-pencil"></i>
    <span class="post-count">博客全站共15.7k字</span>
  </div>
</div>

<script>
	var birthDay = new Date('08/23/2018');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='天若有情天亦老，长者为我续一秒 本站已存活了 ' + total + '天'

</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UpoWNQG1KRIJi9XTvGmWvpeT-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UpoWNQG1KRIJi9XTvGmWvpeT-gzGzoHsz",
                'X-LC-Key': "vWHO35ElMT5ouUrdL8sihhS6",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"opacityDefault":1,"bottom":-60,"right":-10,"width":60,"height":240},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
